# PG
POSTGRES_DB=zwd
POSTGRES_USER=salmagundi
POSTGRES_PASSWORD=insecure

ENVIRONMENT=local
DATABASE_NAME=zwd
DATABASE_USER=salmagundi
DATABASE_PASSWORD=insecure
DATABASE_HOST=database
DATABASE_PORT=5432

REDIS_HOST=zwd-redis
REDIS_PORT=6379
REDIS_PASSWORD=password

PYDEVD_DISABLE_FILE_VALIDATION=1

OIDC_RP_CLIENT_ID=c622ea17-3c29-4b8f-ae84-56dda14419e7
OIDC_OP_AUTHORIZATION_ENDPOINT =https://login.microsoftonline.com/72fca1b1-2c2e-4376-a445-294d80196804/oauth2/v2.0/authorize
OIDC_OP_TOKEN_ENDPOINT=https://login.microsoftonline.com/72fca1b1-2c2e-4376-a445-294d80196804/oauth2/v2.0/token
OIDC_OP_USER_ENDPOINT=https://graph.microsoft.com/oidc/userinfo
OIDC_OP_JWKS_ENDPOINT=https://login.microsoftonline.com/72fca1b1-2c2e-4376-a445-294d80196804/discovery/v2.0/keys
UWSGI_HTTP=0.0.0.0:8000
CORS_ALLOWED_ORIGINS=http://0.0.0.0:5173,http://localhost:5173,https://zwd-frontend.localhost
LOCAL_DEVELOPMENT_AUTHENTICATION=False
DSO_CLIENT_ID=test
DSO_CLIENT_SECRET=test
DSO_AUTH_URL=https://
DSO_API_URL=https://
AZURE_ACCOUNT_NAME=devstoreaccount1
AZURE_CONTAINER=devcontainer
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
